/* Minimal reset */

  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #66fcff;
  }

/* Navbar Section */

  #navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ff8c66;
    border-bottom: 3px solid #000;
  }

  #navcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
  }

  #navcontainer ul {
    border-right: 1px dotted #000;
    border-left: 1px dotted #000;
  }

  #navcontainer ul li {
    float: left;
    list-style: none;
  }

  #navcontainer ul li a {
    font-size: 1.4em;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
  }

  #navcontainer ul li a:hover {
    color: #333;
  }

/* Welcome section */

  #welcome-section #welcontainer {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }

  #welcome-section #welcontainer h1{
    font-size: 3em;
    padding-bottom: 10px;
  }

  #welcome-section #welcontainer h2{
    font-size: 1.5em;
    padding-bottom: 10px;
    color: #888;
  }

  #welcome-section #welcontainer #reg {
    position: relative;
      font-size: 40%;
      line-height: 0;
      vertical-align: baseline;
      top: -1.2em;
  }

  #welcome-section #welcontainer #links {
    margin-top: 10px;
  }

  #welcome-section #welcontainer .profile-link {
    padding: 0 15px;
    font-size: 2em;
    color: #000;
  }

/* About Section */

  #about {
    background-color: #444;
    color: #fff;
  }

  #about h2 {
    color: #eece1a;
  }

  #about #aboutcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  #about #aboutcontainer #aboutcontent {
    width: 45%;
  }

  #about #aboutcontainer #aboutcontent h2 {
    font-size: 1.75em;
    font-weight: 500;
    margin: 1em 0;
    padding: 5px 0;
    border-bottom: 1px dotted #fff;
  }

  #about #aboutcontainer #aboutcontent p {
    font-size: 1.25em;
    font-weight: 400;
    margin: 10px 0;
    line-height: 1.55em;
  }

/* Projects Section */

  section#projects {
    min-height: 100vh;
  }

  #projcontainer {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(100px, 450px)) 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.8em;
    text-align: center;
    justify-content: center;
  }

  #projheader {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    color: #000;
  }

  h2#projheader {
    margin: 6em 25% 3em 25%;
    padding-bottom: 10px;
    border-bottom: 1px dotted #000;
  }

  #project1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  } 

  #project2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  #project3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .project-tile {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
  }

  .project-tile img {
    max-width: 100%;
  }

  #projects h3 {
    padding-bottom: 2em;
    font-weight: 400;
  }

  .project-tile:hover {
    box-shadow: 1px 10px 20px rgba(0,0,0,0.19), 1px 6px 6px rgba(0,0,0,0.23);
    cursor: pointer;
  }

/* Footer Section */

  footer {
    width: 100%;
  }

  footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
  }

  footer div a {
    font-size: 1.4em;
    font-weight: 600;
    text-decoration: none;
    color: #333;
  }

/* Media Query */

  @media(max-width:768px) {

    /* About Section */
      #about #aboutcontainer #aboutcontent {
        width: 90%;
        margin-top: 2em;
      }

      #about #aboutcontainer #aboutcontent h2 {
        font-size: 1.55em;
        font-weight: 400;
      }

      #about #aboutcontainer #aboutcontent p {
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.25em;
        margin-bottom: 0;
      }
    
      /* Projects Section */

        #projcontainer {
          grid-template-columns: 20px 1fr 20px;
          grid-auto-rows: minmax(100px, auto);
        }

        h2#projheader {
          margin: 5em 25% 1em 25%;
        }

        #projheader {
          grid-column: 2;
          grid-row: 1 / 2;
        }

        #project1 {
          grid-column: 2;
          grid-row: 2 / 3;
        } 
      
        #project2 {
          grid-column: 2;
          grid-row: 3 / 4;
        }
      
        #project3 {
          grid-column: 2;
          grid-row: 4 / 5;
        }

        /* Footer Section */

          footer div a {
            font-size: 1em;
            font-weight: 400;
            text-decoration: none;
            color: #333;
          }
    }